.product {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 12px;
  border: 1px solid #CED4DA;
}
.product h2 {
  color: var(--color-fill-font-color, #212529);
  font-size: 20px;
  font-weight: 500;
}
.product p {
  overflow: hidden;
  color: var(--color-fill-font-color, #212529);
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px; /* 143.75% */
}
.product .badge {
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 80px;
  border-width: 1px;
  border-style: solid;
}
.product .badge-blue {
  border-color: #0050FF;
  color: #0050FF;
}
.product .badge-green {
  border-color: #008000;
  color: #008000;
}
.product .button {
  border-radius: 8px;
  background: var(--Blue, #0050FF);
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 7px;
  color: white;
  font-size: 16px;
  text-decoration: none;
}
.product .button strong {
  font-weight: 500;
  font-size: 20px;
}

.button-buy {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 7px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Blue, #0050FF);
  color: #FFF;
  font-size: 20px;
  text-decoration: none;
}
.button-buy strong {
  font-size: 24px;
  font-weight: 500;
}

.input-style, .textarea-style {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  color: var(--Black, #000);
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid #CED4DA;
}

.disabled {
  display: none !important;
  position: absolute;
}

label {
  color: var(--color-fill-dark, #343A40);
  font-size: 16px;
}

.textarea-info {
  color: var(--Grey, #808080);
  font-size: 14px;
}

.lg {
  grid-column: span 2;
}

.field-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

h1 {
  color: var(--Blue, #0050FF);
  font-size: 40px;
  font-weight: 500;
}

header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 32px;
}

.product-info form {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.product-info form hr {
  width: 100%;
  stroke-width: 1px;
  stroke: #CED4DA;
  height: 0px;
  align-self: stretch;
}

.characteristics {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
}

/*# sourceMappingURL=style.css.map */
