.button-buy {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 7px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Blue, #0050FF);
  color: #FFF;
  font-size: 20px;
  text-decoration: none;
}
.button-buy strong {
  font-size: 24px;
  font-weight: 500;
}

.info-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
}

.info-box:first-child {
  color: #343A40;
}

.info-box:last-child {
  color: black;
}

.lg {
  grid-column: span 2;
}

.purchase-info {
  padding: 24px;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

hr {
  color: #CED4DA;
  height: 1px;
  align-self: stretch;
  grid-column: span 2;
  width: 100%;
}

.button-wrap {
  grid-column: span 2;
  display: flex;
}
.button-wrap button {
  flex: max-content;
}

h1 {
  color: var(--Blue, #0050FF);
  font-size: 40px;
  font-weight: 500;
  line-height: 100%; /* 40px */
  margin-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
